# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Яндекс.Вебмастер
YANDEX_WEBMASTER_TOKEN=your_yandex_oauth_token
YANDEX_USER_ID=your_yandex_user_id

# Server
PORT=3001
